function flattenArray(arr, shallow) {
    var result = [];
    for (var i = 0; i < arr.length; i++) {
        if (Array.isArray(arr[i])) {
            if (shallow) {
                result = result.concat(arr[i]);
            } else {
                result = result.concat(flattenArray(arr[i]));
            }
        } else {
            result.push(arr[i]);
        }
    }
    return result;
}

console.log(flattenArray([1, [2], [3, [[4]]], [5, 6]])); // [1, 2, 3, 4, 5, 6]
console.log(flattenArray([1, [2], [3, [[4]]], [5, 6]], true)); // [1, 2, 3, [[4]], 5, 6]
