let now = new Date();

let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
let day = days[now.getDay()];

let hours = now.getHours();
let minutes = now.getMinutes();
let seconds = now.getSeconds();

let ampm = hours >= 12 ? 'PM' : 'AM';
hours = hours % 12;
hours = hours ? hours : 12;

minutes = minutes < 10 ? '0' + minutes : minutes;
seconds = seconds < 10 ? '0' + seconds : seconds;

let dayString = `Today is : ${day}.`;
let timeString = `Current time is : ${hours} ${ampm} : ${minutes} : ${seconds}`;

console.log(dayString);
console.log(timeString);
