function parse_URL(url) {
    var parser = document.createElement('a');
    parser.href = url;
    return {
        protocol: parser.protocol,
        host: parser.host,
        port: parser.port,
        path: parser.pathname,
        query: parser.search,
        params: (function() {
            var params = {}, seg = parser.search.replace(/^\?/, '').split('&'), len = seg.length, i = 0, s;
            for (; i < len; i++) {
                if (!seg[i]) { continue; }
                s = seg[i].split('=');
                params[s[0]] = s[1];
            }
            return params;
        })(),
        hash: parser.hash.replace('#', ''),
        segments: parser.pathname.replace(/^\//, '').split('/')
    };
}

console.log(parse_URL('https://github.com/pubnub/python/search?utf8=%E2%9C%93&q=python'));
